{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
"paths": {
  "@/*": ["./src/*"],
  "@generated/*": ["./generated/*"],
  "@test/*": ["./test/*"],
  "@use-cases/*": ["./src/use-cases/*"]
},
    "lib": ["es2023"],
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
